<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    Padding: 0px;
    Margin: 0px;
}
#header_global{
    width: 100%;
}
#header{
    width: 1020px;
    height: 100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
}
#content_global{
    width: 100%;
}
#content{
    width: 1020px;
    height: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
}
#footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #363636;
}
#footer{
    width: 1020px;
    height: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
    text-align: left;
     
}
</style>

  <title>Terra Livre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="inicio.html">INICIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="equipe.html">EQUIPE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viabilidade.html">VIABILIDADE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="albun.html">ALBUNS</a>
    </li>
  </ul>
</nav>

<div class="container-fluid"><br>
  <center><h3>FOTOS</h3></center><br>
     <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="grupo.jpg" alt="Grupo" style="width:100%">
        <div class="caption">
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="logo.png" alt="Terra" style="width:100%">
        <div class="caption">
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="logo.png" alt="Logo" style="width:100%">
        <div class="caption">
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="logo.png" alt="Logo" style="width:100%">
        <div class="caption">
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="logo.png" alt="Logo" style="width:100%">
        <div class="caption">
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="logo.png" alt="Logo" style="width:100%">
        <div class="caption">
        </div>
    </div>
  </div>

</div><br><br><br><br>

<div id="footer_global">
        <div id="footer"> <img src="logo.png" alt="logo" style="width:150px;"> </div>
       
    </div>
</body>
</html>