<!DOCTYPE html>
<html lang="en">
<style>
* {
    Padding: 0px;
    Margin: 0px;
}
#header_global{
    width: 100%;
}
#header{
    width: 1020px;
    height: 100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
}
#content_global{
    width: 100%;
}
#content{
    width: 1020px;
    height: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
}
#footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #363636;
}
#footer{
    width: 1020px;
    height: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
    text-align: left;
}

.foto{
	padding: 10px;
	margin: 10px;
	background-color: gray;
	float: left;
	text-align: center;

}

</style>

  <title>Terra Livre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="inicio.html">INICIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="equipe.html">EQUIPE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viabilidade.html">VIABILIDADE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="albun.html">ALBUNS</a>
    </li>
  </ul>
</nav>

<br>
  <div><center><h3>INTEGRANTES DA EQUIPE</h3></center></div>
  <div class="foto">
  <img src="imagens/danilo.jpg" width="220px"> <h4> Danilo Gustavo </h4>
  <p> Web designer</p>
  </div>
   <div class="foto">
   <img src="imagens/gui.jpg" width="220px"> <h4> Guilherme Ferreira </h4>
	</div>   
	<div class="foto">    
    <img src="imagens/maycon.jpg" width="220px;"> <h4> Maycon Rodrigo </h4>
    </div>
    <div class="foto">
     <img src="imagens/paulo.jpg" width="220px;"> <h4>Paulo Sergio </h4>
	 </div>
	 <div class="foto">
   	<img src="imagens/pedro.jpg"  width="220px"> <h4>Pedro Eduardo </h4>
	 </div>
  
<br><br><br>

     
    <div id="footer_global">
        <div id="footer"> <img src="logo.png" alt="logo" style="width:150px;"> </div>
       
    </div>

</body>
</html>