<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    Padding: 0px;
    Margin: 0px;
}
#header_global{
    width: 100%;
}
#header{
    width: 1020px;
    height: 100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
}
#content_global{
    width: 100%;
}
#content{
    width: 1020px;
    height: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
}
#footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #363636;
}
#footer{
    width: 1020px;
    height: 50px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-color: #363636;
    text-align: left;
     
}
</style>
  <title>Terra Livre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="inicio.html">INICIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="equipe.html">EQUIPE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viabilidade.html">VIABILIDADE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="albun.html">ALBUNS</a>
    </li>
  </ul>
</nav>

<div class="container-fluid"><br>
  <center><h3>PROBLEMATIZAÇÃO</h3></center><justify>
  <p>O lixo é um grande problema em todo país,pois causa grandes impactos negativos ao meio ambiente.
  Quando lixo vai para o lixão a céu aberto ele polui o ar, o solo, lençóis freáticos, rios próximos e pessoas que moram ao redor do lixão e correm o risco de serem contaminadas com doenças.
  Se o lixo é levado para aterros sanitários o chorume que é drenado muitas vezes não é tratado de forma correta, as consequências seriam a poluição de rios, lençóis freáticos e o solo. Os gazes queimados em aterros poluem o ar e agravam o efeito estufa.  
   </p>
  </justify> 
</div>

<div class="container-fluid"> <br>
  <center><h3>PROPOSTA DO PROJETO</h3></center><justify>
  <p> O lixo é um grande problema em todo país,pois causa grandes impactos negativos ao meio ambiente.
  Quando lixo vai para o lixão a céu aberto ele polui o ar, o solo, lençóis freáticos, rios próximos e pessoas que moram ao redor do lixão e correm o risco de serem contaminadas com doenças.
  Se o lixo é levado para aterros sanitários o chorume que é drenado muitas vezes não é tratado de forma correta, as consequências seriam a poluição de rios, lençóis freáticos e o solo. Os gazes queimados em aterros poluem o ar e agravam o efeito estufa.  </p>
  </justify>

</div><br><br><br>
 <div id="footer_global">
        <div id="footer"> <img src="logo.png" alt="logo" style="width:150px;"> </div>
       
    </div>



</body>
</html>